// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

    Not(in=sel[0],out=notR);
    Not(in=sel[1],out=notL);
    And(a=notR,b=notL,out=NotLandNotR);
    And(a=in,b=NotLandNotR,out=a);

    And(a=sel[0],b=notL,out=NotLandR);
    And(a=in,b=NotLandR,out=b);

    And(a=sel[1],b=notR,out=LandNotR);
    And(a=in,b=LandNotR,out=c);

    And(a=sel[1],b=sel[0],out=LAndR);
    And(a=in,b=LAndR,out=d);
}

/*
DMux(in=in ,sel=sel[1] ,a=dMuxAB ,b=dMuxCD);

0 - 00 - 0000
1 - 00 - 1000
0 - 01 - 0000
1 - 01 - 0100
0 - 10 - 0000
1 - 10 - 0010
0 - 11 - 0000
1 - 11 - 0001

1 - 00 - 1000
1 - 01 - 0100
1 - 10 - 0010
1 - 11 - 0001
*/
