// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=notA);
    Not(in=b, out=notB);

    And(a=a,b=notB,out=aAndNotB);
    And(a=b,b=notA,out=bAndNotA);

    Or(a=aAndNotB,b=bAndNotA,out=out);
}

/*
(a and not(b)) or (b and not(a))

not(a)
not(b)
a and not(b)
b and not(a)
(a and not(b)) or (b and not(a))
*/
